files explain:

stylesheet File Folder

a:

	---alert.scss
		--- .alert
			--- h4
			--- .alert-link
			--- > p,> ul
			--- > p + p
		--- .alert-dismissable
			--- h4
			--- .alert-link
			--- > p,> ul
			--- > p + p
			--- .close
				---&:hover,&:focus
		--- .alert-success
			--- h4
			--- .alert-link
			--- > p,> ul
			--- > p + p
			--- hr
		--- .alert-info
			--- h4
			--- .alert-link
			--- > p,> ul
			--- > p + p
			--- hr
		--- .alert-warning
			--- h4
			--- .alert-link
			--- > p,> ul
			--- > p + p
			--- hr
		--- .alert-danger 
			--- h4
			--- .alert-link
			--- > p,> ul
			--- > p + p
			--- hr


b:
	---breadcrumb.scss
		--- .breadcrumb
			--- >li
				--- + li:before
			--- >.active

	---button.scss
		--- .btn
			--- &:focus,
			--- &.focus,
			--- &:active,
				--- &:focus
				--- &.focus
			--- &.active,
				--- &:focus
				--- &.focus
  			--- &:hover,
    		--- &.active,
    		--- &.disabled
    			--- &a
    		--- &[disabled]
    		--- &a
    			--- &.disabled
    	
    	--- .btn-default
    		--- &:focus,
    		--- &.focus,
    		--- &:hover,
    		--- &:active,
    		--- &.active,
    		--- &.disabled
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    		--- &[disabled]
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    	
    	--- .btn-primary
    		--- &:focus,
    		--- &.focus,
    		--- &:hover,
    		--- &:active,
    		--- &.active,
    		--- &.disabled
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    		--- &[disabled]
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    	
    	--- .btn-success
    		--- &:focus,
    		--- &.focus,
    		--- &:hover,
    		--- &:active,
    		--- &.active,
    		--- &.disabled
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    		--- &[disabled]
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    	
    	--- .btn-info
    		--- &:focus,
    		--- &.focus,
    		--- &:hover,
    		--- &:active,
    		--- &.active,
    		--- &.disabled
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    		--- &[disabled]
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    	
    	--- .btn-warning
    		--- &:focus,
    		--- &.focus,
    		--- &:hover,
    		--- &:active,
    		--- &.active,
    		--- &.disabled
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    		--- &[disabled]
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,

    	--- .btn-danger
    		--- &:focus,
    		--- &.focus,
    		--- &:hover,
    		--- &:active,
    		--- &.active,
    		--- &.disabled
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    		--- &[disabled]
    			--- &:hover,
    			--- &:focus,
    			--- &.focus,
    	
    	--- .btn-link
    		--- &:hover,
    		--- &:focus,
    		--- &:active,
    		--- &[disabled]
    			--- &:hover,
    			--- &:focus,

    	--- .btn-lg
    	--- .btn-sm
    	--- .btn-xs

    	--- .btn-block
    	--- .btn-block + .btn-block

    	--- input[type="submit"]
    		--- &.btn-block
    	--- input[type="reset"]
    		--- &.btn-block
    	--- input[type="button"]
    		--- &.btn-block
  			
    ---button_groups.scss
    	--- .btn-group
    		--- > .btn
    			--- + .dropdown-toggle
    			--- &:not(:first-child):not(:last-child):not(.dropdown-toggle)
    			--- &:first-child
    			--- &:last-child:not(:first-child)
    			--- &:hover
    			--- &:focus
    			--- &:active
    			--- &.active
    		--- .btn + .btn
			--- .btn + .btn-group
			--- .btn-group + .btn
			--- .btn-group + .btn-group
			--- > .dropdown-toggle:not(:first-child)
			--- > .btn-group
			--- > .btn-group:not(:first-child):not(:last-child) > .btn
			--- > .btn-group:first-child:not(:last-child)
				--- > .btn:last-child,
				--- > .dropdown-toggle
			--- > .btn-group:last-child:not(:first-child) > .btn:first-child
			--- .dropdown-toggle:active
			--- &.open .dropdown-toggle
				--- &.btn-link
			--- > .btn-lg + .dropdown-toggle
			--- .btn-group-lg.btn-group > .btn + .dropdown-toggle
		--- .btn-group-vertical
			--- > .btn
				--- &:hover
    			--- &:focus
    			--- &:active
    			--- &.active
    			+ .btn
    			+ .btn-group
    			:not(:first-child):not(:last-child)
    			:first-child:not(:last-child)
    			:last-child:not(:first-child)
    			:not(:first-child):not(:last-child) > .btn
    			:first-child:not(:last-child) > .btn:last-child
    			.btn-group:first-child:not(:last-child) > .dropdown-toggle
    			:last-child:not(:first-child) > .btn:first-child
    		--- > .btn-group
    			--- > .btn
    			+ .btn
    			+ .btn-group
    			--- :before
    			:after 
    	--- .btn-group-justified
    		--- > .btn
    		--- > .btn-group
    			--- .btn
    			--- .dropdown-menu


		--- .btn-toolbar
			--- &:before
			--- &:after
  			--- .btn
			--- .btn-group
			--- .input-group
			--- > .btn
			--- > .btn-group
			--- > .input-group

		--- [data-toggle="buttons"]
			--- > .btn input[type="radio"]
			--- > .btn input[type="checkbox"]
			--- > .btn-group > .btn input[type="radio"]
			--- > .btn-group > .btn input[type="checkbox"]
			
c:
	---carcousel.scss
		--- .carcousel
			--- .carousel-inner
			--- >.item
				--- >img
				--- >a>img
				--- @media
					--- &.next

						--- &.left
					--- &.active
						--- &.right
						--- &.left
					--- &.prev
						--- &.right
			--- >.active
				--- &.left
				--- &.right
			--- >.next
				--- &.left
			--- >.prev
				--- &.right
			--- >.active
			--- >.active

			--- .carousel-control
				--- &.left
				--- &.right
				--- &:hover
				---	&:focus
				--- .icon-prev
					--- &:before
				--- .icon-next
					--- &:before
				--- .glyphicon-chevron-left
				--- .glyphicon-chevron-right

		--- .carousel-indicators
			--- li
			--- .active

		--- .carousel-caption
			--- .btn
		--- @media screen and (min-width:768px)
			--- .carousel-control
				--- .glyphicon-chevron-left
				--- .glyphicon-chevron-right
				--- .icon-prev
				--- .icon-next
			--- .carousel-caption
			--- .carousel-indicators
	
	---close.scss
		--- .close
			--- &:hover
			--- &:focus
		--- button.close	



d:	
	---dropdown.scss
		--- .dropdown
		--- .dropup
		--- .caret
		--- .dropdown-toggle
			--- &:focus
		--- .dropdown-menu
			--- > .active > a
				--- &:hover
				--- &:focus
			--- > .disabled > a
				--- &:hover
				--- &:focus
			---
			--- &.pull-right
			--- .divider
			--- > li > a
				--- &:hover
				--- &:focus
		--- .open > .dropdown-menu
		--- .open > a
		--- .dropdown-menu-right
		--- .dropdown-menu-left
		--- .dropdown-header
		--- .dropdown-backdrop
		--- .pull-right > .dropdown-menu
		--- .dropup .caret
		--- .navbar-fixed-bottom .dropdown .caret
		--- .dropup .dropdown-menu
		--- .navbar-fixed-bottom .dropdown .dropdown-menu 
		--- @media (min-width: 768px)
			--- .navbar-right .dropdown-menu
			--- .navbar-right .dropdown-menu-left




	

f:
	---form.scss
		---fieldset
		---legend
		---label
		---input
			--- &[type="search"]
			--- &[type="radio"]	
				--- &:focus
				--- &[disabled]
				--- .disabled
			--- &[type="checkbox"]
				--- &:focus	
				--- &[disabled]
				--- .disabled
			--- &[type="file"]
				--- &:focus
			--- &[type="range"]
			--- &[type="search"]
		---select
			--- &[type="multiple"]
		---output

		---.form-control
			--- &::-ms-expand
			--- &[disabled],
			--- &[readonly],
			--- fieldset[disabled]
			--- &textarea
  		---@media screen and (-webkit-min-device-pixel-ratio: 0)
  			---.input-group-lg
	  			---input
	  				--- &[type="date"]
	  					--- &.form-control
	  					--- &.input-sm
	  					--- &.input-lg
					--- &[type="time"]
						--- &.form-control
						--- &.input-sm
						--- &.input-lg
					--- &[type="datetime-local"]
						--- &.form-control
						--- &.input-sm
						--- &.input-lg
					--- &[type="month"]
						--- &.form-control
						--- &.input-sm
						--- &.input-lg
		---.form-group
		---.radio
			---label
			--- &.disabled
				---label
			---input
				---&[type="radio"]
		---.checkbox
			--- &.disabled
				---label
			---label
			---&[type="checkbox"]
		---.radio-inline
			--- + .radio-inline
			--- &.disabled
				---label
			---input
				---&[type="radio"]
		---.checkbox-inline
			--- &.disabled
			--- + .checkbox-inline
			---input
				---&[type="checkbox"]
		---.radio 
			---	+ .radio
		---.checkbox 
			---	+ .checkbox


		---.form-control-static
			---&.input-lg
			---&.input-sm 
		---textarea
			---&.input-sm

		---selsect
			---&.input-sm
			---&.input-sm[multiple]

		---.form-group-sm
			---select[multiple].form-control
			---.form-control 
			---select.form-control
			---select.form-control
			---.form-control-static

		---.input-lg
			---&select
		---select[multiple].input-lg
		---textarea.input-lg

		---.form-group-lg {
			---.form-control
			---select.form-control
			---textarea.form-control
			---select[multiple].form-control
			---.form-control-static
		
		---.has-feedback
			---.form-control
		---.form-control-feedback
		---.input-sm + .form-control-feedback,
		---.input-group-sm  + .form-control-feedback,
		---.form-group-sm .form-control + .form-control-feedback
		---.input-lg + .form-control-feedback,
		---.input-group-lg + .form-control-feedback,
		---.form-group-lg .form-control + .form-control-feedback

		---.has-success
			---.help-block
			---.control-label
			---.radio
			---.checkbox,
			---.radio-inline
			---.checkbox-inline
			---&.radio label
			---&.checkbox label
			---&.radio-inline label
			---&.checkbox-inline label
			---.form-control
				---&:focus
			---.input-group-addon
			---.form-control-feedback

		---.has-warning
			---.help-block
			---.control-label
			---.radio
			---.checkbox,
			---.radio-inline
			---.checkbox-inline
			---&.radio label
			---&.checkbox label
			---&.radio-inline label
			---&.checkbox-inline label
			---.form-control
				---&:focus
			---.input-group-addon
			---.form-control-feedback

		---.has-error
			---.help-block
			---.control-label
			---.radio
			---.checkbox,
			---.radio-inline
			---.checkbox-inline
			---&.radio label
			---&.checkbox label
			---&.radio-inline label
			---&.checkbox-inline label
			---.form-control
				---&:focus
			---.input-group-addon
			---.form-control-feedback

		---.has-feedback label
			---& ~ .form-control-feedback
			---&.sr-only ~ .form-control-feedback

		---.help-block
		---.form-inline
		---@media (min-width:768px)
			---.form-inline .form-group
				--- > .form-control
			---.form-inline .form-control

			---.form-inline .form-control-static
			---.form-inline .input-group
				---.input-group-addon
				---.input-group-btn
				---.form-control
			---.form-inline .control-label
  			---.form-inline .radio
  				---label
  				---input[type="radio"]
  			---.form-inline .checkbox 
  				---label
				---input[type="checkbox"]
  			---.form-inline .has-feedback .form-control-feedback

  		---.form-horizontal
			---.radio
			---.checkbox
			---.radio-inline
			---.checkbox-inline
			---.form-group
			---@media (min-width:768px)
    			---.control-label 
    		---.has-feedback .form-control-feedback
    		---.form-group-lg .control-label
    		---.form-group-sm .control-label
    		
i:
	---input_groups.scss
		--- .input-group
			--- &[class*="col-"]
			--- .form-control
				--- &:focus
				--- &:first-child
				--- &:not(:first-child):not(:last-child)
				:last-child,

		--- .input-group-addon
			--- &.input-sm
			--- &.input-lg
			--- input[type="radio"]
			--- input[type="checkbox"]
			--- &:not(:first-child):not(:last-child)
			--- &:first-child
			--- &:last-child

		--- .input-group-btn
			--- > .btn
				--- &:hover
				--- &:focus
				--- &:active
				--- + .btn
			--- &:not(:first-child):not(:last-child)
			--- &:first-child > .btn
			--- &:first-child > .btn-group
				--- > .btn
			--- &:first-child > .dropdown-toggle
			--- &:first-child > .btn:not(:first-child)
			--- &:first-child > .btn-group:not(:first-child) > .btn
			--- &:last-child > .btn:not(:last-child):not(.dropdown-toggle)
			--- &:last-child > .btn-group:not(:last-child) > .btn
			--- &:last-child > .btn
			--- &:last-child > .btn-group 
				--- > .btn
			--- &:last-child > .dropdown-toggle

		--- .input-group-sm > .input-group-addon
		--- .input-group-sm > .input-group-btn
		--- .input-group-sm > .input-group-btn > .input-group-addon.btn
		--- .input-group-lg > .input-group-addon
		--- .input-group-lg > .input-group-btn > .input-group-addon.btn


p:
	---pagination.scss
		--- .pagination
			--- > li
				--- > a
					--- &:hover
					--- &:focus
				--- > span
					--- &:hover
					--- &:focus
				--- &:first-child > a
				--- &:first-child > sapn
				--- &:last-child > a
				--- &:last-child > sapn
			--- > .active > a
				--- &:hover
				--- &:focus
			--- > .active > span
				--- &:hover
				--- &:focus
			--- > .disabled > a
				--- &:hover
				--- &:focus
			--- > .disabled > span
				--- &:hover
				--- &:focus
		--- .pagination-lg > li > a
		--- .pagination-lg > li > span
		--- .pagination-lg > li:first-child > a
		--- .pagination-lg > li:first-child > span
		--- .pagination-lg > li:last-child > a
		--- .pagination-lg > li:last-child > span
		--- .pagination-sm > li > a
		--- .pagination-sm > li > span
		--- .pagination-sm > li:first-child > a
		--- .pagination-sm > li:first-child > span
		--- .pagination-sm > li:last-child > a
		--- .pagination-sm > li:last-child > span


	---pager.scss
		--- .pager
			--- &:before
			--- &:after
			--- li
				--- > a
					--- &:hover
					--- &:focus
				--- > span
			--- .next > a
			--- .next > span
			--- .previous > a
			--- .previous > span
			--- .disabled > a
				--- &:hover
				--- &:focus
			--- .disabled > span


	---progress_bar.scss
		--- .progress
			--- &.active
		--- .progress-bar
			--- &.active
		--- .progress-striped .progress-bar
		--- .progress-bar-striped
		--- .progress-bar-success
		--- .progress-striped .progress-bar-success
		--- .progress-bar-info
		--- .progress-striped .progress-bar-info 
		--- .progress-bar-warning
		--- .progress-striped .progress-bar-warning 
		--- .progress-bar-danger
		--- .progress-striped .progress-bar-danger


	---popovers.scss
		--- .popover
			--- &.top
				---  > .arrow
					--- &:after
			--- &.right
				---  > .arrow
					--- &:after
			--- &.bottom
				---  > .arrow
					--- &:after
			--- &.left
				---  > .arrow
					--- &:after
			--- > .arrow
				--- &:after
		--- .popover-title
		--- .popover-content
		

l:  ---label.scss
		--- .label
			--- .btn &
		--- a.label
			---&:hover
			---&:focus


t:
	---table.scss
		--- table
			--- col[class*="col-"]
			--- td[class*="col-"]
			--- th[class*="col-"]
		--- caption
		--- th
		--- .table
			--- .table
			--- > thead > tr > th
				--- &.success
				--- .active
				--- .info
				--- .warning
				--- .danger
			--- > thead > tr > td
				--- &.success
				--- .active
			--- > tbody > tr > th
				--- &.success
				--- .active
				--- .info
				--- .warning
				--- .danger
			--- > tbody > tr > td
				--- &.success
				--- .active
				--- .info
				--- .warning
				--- .danger
			--- > tfoot > tr > th
				--- &.success
				--- .active
				--- .info
				--- .warning
				--- .danger
			--- > tfoot > tr > td
				--- &.success
				--- .active
				--- .info
				--- .warning
				--- .danger
			
			--- > tbody + tbody
			--- > thead > tr.active > td
			--- > thead > tr.active > th
			--- > tbody > tr.active > td
			--- > tbody > tr.active > th
			--- > tfoot > tr.active > td
			--- > tfoot > tr.active > th
			--- > thead > tr.success > td
			--- > thead > tr.success > th
			--- > tbody > tr.success > td
			--- > tbody > tr.success > th
			--- > tfoot > tr.success > td
			--- > tfoot > tr.success > th
			--- > thead > tr.info > td
			--- > thead > tr.info > th
			--- > tbody > tr.info > td
			--- > tbody > tr.info > th
			--- > tfoot > tr.info > td
			--- > tfoot > tr.info > th
			--- > thead > tr.warning > td
			--- > thead > tr.warning > th
			--- > tbody > tr.warning > td
			--- > tbody > tr.warning > th
			--- > tfoot > tr.warning > td
			--- > tfoot > tr.warning > th
			--- > thead > tr.danger > td
			--- > thead > tr.danger > th
			--- > tbody > tr.danger > td
			--- > tbody > tr.danger > th
			--- > tfoot > tr.danger > td
			--- > tfoot > tr.danger > th

			--- > caption + thead > tr:first-child > th
			--- > caption + thead > tr:first-child > td
			--- > colgroup + thead > tr:first-child > th
			--- > colgroup + thead > tr:first-child > td
			--- > thead:first-child > tr:first-child > th
			--- > thead:first-child > tr:first-child > td

		--- .table-condensed > thead > tr > th
		--- .table-condensed > thead > tr > td
		--- .table-condensed > tbody > tr > th
		--- .table-condensed > tbody > tr > td
		--- .table-condensed > tfoot > tr > th
		--- .table-condensed > tfoot > tr > td
		--- .table-bordered
			--- > thead > tr > th
			--- > thead > tr > td
			--- > tbody > tr > th
			--- > tbody > tr > td
			--- > tfoot > tr > th
			--- > tfoot > tr > td 
			--- > thead > tr > th
			--- > thead > tr > td
		--- .table-striped > tbody > tr:nth-of-type(odd)
		--- .table-hover > tbody > tr:hover
			--- > .active
			--- > .success
			--- > .info
			--- > .danger
		--- .table-hover > tbody > tr > td.active:hover
		--- .table-hover > tbody > tr > th.active:hover
		--- .table-hover > tbody > tr.active:hover > td
		--- .table-hover > tbody > tr.active:hover > th
		--- .table-hover > tbody > tr > td.success:hover
		--- .table-hover > tbody > tr > th.success:hover
		--- .table-hover > tbody > tr.success:hover > td
		--- .table-hover > tbody > tr.success:hover > th
		--- .table-hover > tbody > tr > td.info:hover
		--- .table-hover > tbody > tr > th.info:hover 
		--- .table-hover > tbody > tr.info:hover > td
		--- .table-hover > tbody > tr.info:hover > th
		--- .table-hover > tbody > tr > td.warning:hover
		--- .table-hover > tbody > tr > th.warning:hover 
		--- .table-hover > tbody > tr.warning:hover > td 
		--- .table-hover > tbody > tr:hover > .warning 
		--- .table-hover > tbody > tr.warning:hover > th
		--- .table-hover > tbody > tr > td.danger:hover
		--- .table-hover > tbody > tr > th.danger:hover 
		--- .table-hover > tbody > tr.danger:hover > td 
		--- .table-hover > tbody > tr.danger:hover > th
		--- .table-responsive
		--- @media screen and (max-width: 767px)
			--- .table-responsive
				--- > .table
					--- > thead > tr > th
					--- > thead > tr > td
					--- > tbody > tr > th
					--- > tbody > tr > td
					--- > tfoot > tr > th
					--- > tfoot > tr > td
				--- > .table-bordered
					--- > thead > tr > th:first-child
					--- > thead > tr > td:first-child
					--- > tbody > tr > th:first-child
					--- > tbody > tr > td:first-child
					--- > tfoot > tr > th:first-child
					--- > tfoot > tr > td:first-child
					--- > thead > tr > th:last-child
					--- > thead > tr > td:last-child
					--- > tbody > tr > th:last-child
					--- > tbody > tr > td:last-child
					--- > tfoot > tr > th:last-child
					--- > tfoot > tr > td:last-child
					--- > tbody > tr:last-child > th
					--- > tbody > tr:last-child > td
					--- > tfoot > tr:last-child > th
					--- > tfoot > tr:last-child > td


	---tooltip.scss
		--- .tooltip
			--- &.in
			--- &.top
				--- .tooltip-arrow
			--- &.right
				--- .tooltip-arrow
			--- &.bottom
				--- .tooltip-arrow
			--- &.left
				--- .tooltip-arrow
			--- &.top-left .tooltip-arrow
			--- &.top-right .tooltip-arrow
			--- &.bottom-left .tooltip-arrow
			--- &.bottom-right .tooltip-arrow
		--- .tooltip-inner
		--- .tooltip-arrow









